application {

  # environment default is: dev
  env = prod

  apiUrl = "https://ec2-54-201-84-253.us-west-2.compute.amazonaws.com/api/"
}

auth {

  callback = "https://ec2-54-201-84-253.us-west-2.compute.amazonaws.com/auth"

}