assets {
 fileset {
   home: [assets/js/jquery-2.2.2.min.js, assets/js/bootstrap.min.js,
        assets/css/shop.css, assets/css/spr.css, assets/css/bootstrap.min.css, assets/scripts/shop.js
        assets/js/modernizr.min.js, assets/js/jquery.flexslider.min.js, assets/js/enquire.js, assets/js/handlebars.min.js,
        assets/js/bootstrap3-typeahead.min.js, assets/js/ie10-viewport-bug-workaround.js
   ]
   checkout: [assets/css/checkout.css, assets/css/nice-select.css,
               assets/js/jquery-2.2.2.min.js, assets/js/jquery.mask.min.js, assets/js/jquery.nice-select.min.js,
               assets/js/bootstrap3-typeahead.min.js, assets/js/ie10-viewport-bug-workaround.js, assets/scripts/checkout_deprecated.js,
               assets/scripts/checkout.js, assets/scripts/shop.js
      ]
 }
 pipeline {
    dev: [uglify, clean-css]
    dist: [uglify, clean-css]
  }
}
