assets {
 fileset {
   home: [/assets/css/normalize.css, /assets/css/custom.css, /assets/css/popup.css, /assets/js/slick/slick.css, /assets/js/slick/slick-theme.css,
        /assets/js/slick/slick.min.js, /assets/js/handlebars.min.js, /assets/scripts/shop.js
   ]
 }
 pipeline {
    dev: [uglify, clean-css]
    dist: [uglify, clean-css]
  }
}
