<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>
        Магазин Солнечная Кухня
    </title>

    <meta property="og:type" content="website">
    <meta property="og:title" content="Магазин Солнечная кухня">
    <!--<meta property="og:image" content="http://cdn.shopify.com/s/files/1/0543/1637/t/12/assets/logo.png?5887780921313339839">-->
    <!--<meta property="og:image:secure_url" content="https://cdn.shopify.com/s/files/1/0543/1637/t/12/assets/logo.png?5887780921313339839">-->
    <meta property="og:url" content="https://foodsun.ru/">
    <meta property="og:site_name" content="Солнечная кухня">

    <link rel="canonical" href="https://foodsun.ru/">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style>
        .header {
            margin: 20px 120px 20px 120px;
            height: 140px;
            vertical-align: middle;
        }
        .banner-wrapper {
            text-align: center;
        }
        .banner {
          width: 136px;
          height: 138px;
          object-fit: contain;
          vertical-align: middle;
        }
        .icon-basket {
          width: 46px;
          height: 44px;
          object-fit: contain;
          vertical-align: middle;
        }
        .basket-wrapper {
          vertical-align: middle;
          height: 100%;
          padding: 50px 5px 0 0;
          text-align: right;
        }
        .line {
          height: 2px;
          border: solid 1px #f2f2f2;
        }
        .sum-wrapper {
            padding-top: 50px;
            padding-left: 0;
        }
        .phone-wrapper {
            padding-top: 50px;
        }
        .yellow {
            background-color: #ffd400;
            padding: 3px;
        }
        .site-nav {
            margin-bottom: 0;
            margin-left: 120px;
        }
        .site-nav > li {
            position: relative;
            display: inline-block;
        }
        .site-nav a {
            display: block;
            text-decoration: none;
            padding: 15px;
        }
        .site-nav a:link {
            color: black;
        }
        .site-nav a:visited {
            color: black;
        }
        .facebook {
          width: 27px;
          height: 27px;
          object-fit: contain;
        }
    </style>
</head>

<header>

    <div class="row header">
        <div class="col-sm-1 basket-wrapper">
            <div>
                <img src="/assets/image/icon-basket.svg"  class="icon-basket">
            </div>
        </div>
        <div class="col-sm-3 sum-wrapper">
            <div class="">
                <span>Корзина</span><br/>
                <span>0&nbsp;&#8381;</span>
            </div>
        </div>
        <div class="col-sm-4 banner-wrapper">
            <a href="/">
                <img src="/assets/image/banner.jpg" srcset="/assets/image/banner@2x.jpg 2x, /assets/image/banner@3x.jpg 3x" class="banner">
            </a>
        </div>
        <div class="col-sm-2"></div>
        <div class="col-sm-2 phone-wrapper">
            <span class="yellow">(4852) 33-23−01</span><br/>
            <span class="yellow">С 09:00 до 22:00</span><br/>
        </div>
    </div>
    <div class="line"></div>
</header>

<nav class="nav-bar" role="navigation">
    <div class="wrapper">
        <ul class="site-nav" id="accessibleNav">
            <li>
                <a href="#">Лапша</a>
            </li>
            <li>
                <a href="#">Пельмени</a>
            </li>
            <li>
                <a href="#">Вегетарианские</a>
            </li>
            <li>
                <a href="#">Доставка</a>
            </li>
            <li>
                <a href="#">Блог</a>
            </li>
            <li>
                <a href="#">Производство</a>
            </li>
            <li>
                <a href="#">Контакты</a>
            </li>
            <li>
                <a href="#">
                    <img src="/assets/image/facebook.svg" class="facebook">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="/assets/image/instagram.svg" class="facebook">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="/assets/image/vk.svg" class="facebook">
                </a>
            </li>
        </ul>
    </div>
    <div class="line"></div>
</nav>

</html>

