<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta data-body-font-family="Helvetica Neue" data-body-font-type="system">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta data-browser="chrome" data-browser-major="53">

    <title>
        Магазин пельменей ручной лепки
    </title>

    <meta property="og:type" content="website">
    <meta property="og:title" content="Магазин Солнечная кухня">
    <!--<meta property="og:image" content="http://cdn.shopify.com/s/files/1/0543/1637/t/12/assets/logo.png?5887780921313339839">-->
    <!--<meta property="og:image:secure_url" content="https://cdn.shopify.com/s/files/1/0543/1637/t/12/assets/logo.png?5887780921313339839">-->
    <meta property="og:url" content="https://foodsun.ru/">
    <meta property="og:site_name" content="Солнечная кухня">

    <link rel="canonical" href="https://foodsun.ru/">

    {{& home_styles}}
    {{& home_scripts}}

    <script type="text/javascript" src="//vk.com/js/api/openapi.js?136"></script>
    <script type="text/javascript">
        VK.Widgets.CommunityMessages("vk_community_messages", 135792195, {
            expanded: "0",
            widgetPosition: "right",
            tooltipButtonText: "Есть вопрос?",
            disableExpandChatSound: "1",
            expandTimeout: 20000
        });
    </script>
    <script charset="UTF-8" src="//cdn.sendpulse.com/28edd3380a1c17cf65b137fe96516659/js/push/bd93130c5040f7c666d83b7edfb4580c_1.js" async></script>

    <style>
        a:hover {
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
            outline: none;
        }
        a:focus {
            outline: none;
            text-decoration: none;
        }
        li > a:hover {
            color: white;
        }
        .icon-cart {
            text-decoration: none;
            color: white;
        }
        .header-cart-btn:focus {
            outline: none;
            text-decoration: none;
        }
        .add-to-cart{
            background: #204a80;
            color: white;
        }
    </style>
</head>


<body id="supply-theme-demo-shop-by-shopify" class="template-index" >

    {{> shop/header}}

    {{> (lookup . 'templateName') }}

    {{> shop/footer}}

    <!-- Modal -->
    <div class="modal fade" id="cartModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
        <div class="modal-dialog modal-lg" role="document">
            <div id="cartContent" class="modal-content">
            </div>
        </div>
    </div>

    <!-- VK Widget -->
    <div id="vk_community_messages"></div>
</body>

</html>

